version: '3.5'

services:
  bitwarden:
    container_name: bitwarden
    hostname: bitwarden
    image: bitwardenrs/server
    restart: on-failure:5
    expose:
      - 80
    env:
      # GENERAL
      - TZ=Europe/Paris
      # NGINX + LETSENCRYPT
      - VIRTUAL_PORT=80
      - VIRTUAL_HOST=${APP_DOMAIN}
      - LETSENCRYPT_HOST=${APP_DOMAIN}
      # APP
      - DOMAIN=https://${APP_DOMAIN}
      - ADMIN_TOKEN=${ADMIN_TOKEN} # go to https://${APP_DOMAIN}/admin and use the token
      - SIGNUPS_ALLOWED=false
      - WEBSOCKET_ENABLED=false
      - SMTP_SSL=true
      - SMTP_EXPLICIT_TLS=true
      - SMTP_HOST=${SMTP_HOST}
      - SMTP_PORT=${SMTP_PORT}
      - SMTP_FROM=${SMTP_FROM}
      - SMTP_USERNAME=${SMTP_USERNAME}
      - SMTP_PASSWORD=${SMTP_PASSWORD}
    networks:
      - proxy
    volumes:
      - bitwarden_data:/data/

volumes:
  bitwarden_data:
    name: bitwarden_data

networks:
  proxy:
    external: true
