# NGINX + LETSENCRYPT
APP_DOMAIN=bitwarden.CHANGE_ME.COM

# APP
ADMIN_TOKEN=CHANGE_ME
SMTP_HOST=SMTP.CHANGE_ME.COM
SMTP_PORT=465_OR_CHANGE_ME
SMTP_FROM=CHANGE_ME@CHANGE_ME.COM
SMTP_USERNAME=CHANGE_ME@CHANGE_ME.COM
SMTP_PASSWORD=CHANGE_ME