version: '3.5'

services:
  nginx_static:
    container_name: nginx_static
    hostname: nginx_static
    build:
      context: .
    restart: on-failure:5
    expose:
      - 80
    env:
      # general
      - TZ=Europe/Paris
      # nginx + letsencrypt
      - VIRTUAL_PORT=80
      - VIRTUAL_HOST=${APP_DOMAIN}
      - LETSENCRYPT_HOST=${APP_DOMAIN}
      # app
      - BASIC_AUTH_USERNAME=${BASIC_AUTH_USERNAME}
      - BASIC_AUTH_PASSWORD=${BASIC_AUTH_PASSWORD}
    networks:
      - proxy
    volumes:
      - ${HOME}/files:/var/www/html:ro

networks:
  proxy:
    external: true
