version: '3.5'

services:

  wekan_db:
    container_name: wekan_db
    hostname: wekan_db
    image: mongo:4.2
    restart: on-failure:5
    command: mongod --oplogSize 128
    networks:
      - wekan_network
    volumes:
      - wekan_db:/data/db
      - wekan_db_dump:/dump

  wekan_app:
    container_name: wekan_app
    hostname: wekan_app
    image: wekanteam/wekan
    depends_on:
      - wekan_db
    restart: on-failure:5
    environment:
      # General
      - TZ=Europe/Paris
      # NGINX + LETSENCRYPT
      - VIRTUAL_PORT=8080
      - VIRTUAL_HOST=${APP_DOMAIN}
      - LETSENCRYPT_HOST=${APP_DOMAIN}
      # APP
      - MONGO_URL=${MONGO_URL}
      - ROOT_URL=https://${APP_DOMAIN}
      - WITH_API=true
      - RICHER_CARD_COMMENT_EDITOR=false
      - CARD_OPENED_WEBHOOK_ENABLED=false
      - BIGEVENTS_PATTERN=NONE
      - BROWSER_POLICY_ENABLED=true
      - EMAIL_USERNAME=${EMAIL_USERNAME}
      - EMAIL_PASSWORD=${EMAIL_PASSWORD}
      - EMAIL_SERVER=${EMAIL_SERVER}
      - MAIL_URL=${MAIL_URL}
      - MAIL_FROM=${MAIL_FROM}
    expose:
      - 8080
    networks:
      - wekan_network
      - proxy

volumes:
  wekan_db:
    name: wekan_db
  wekan_db_dump:
    name: wekan_db_dump

networks:
  wekan_network:
    name: wekan_network
  proxy:
    external: true
