# NGINX + LETSENCRYPT
APP_DOMAIN=wekan.CHANGE_ME.COM

# APP
MONGO_URL=mongodb://wekan_db:27017/wekan
EMAIL_USERNAME=CHANGE@ME.COM
EMAIL_PASSWORD=CHANGE_KE
EMAIL_SERVER=SMTP.CHANGE_ME.COM:465
MAIL_URL=smtps://${EMAIL_USERNAME}:${EMAIL_PASSWORD}@${EMAIL_SERVER}
MAIL_FROM=Wekan Notifications <${EMAIL_USERNAME}>