# NGINX + LETSENCRYPT
APP_DOMAIN=transmission.CHANGE_ME.COM

# APP
OPENVPN_PROVIDER=<CHANGE_ME>
OPENVPN_CONFIG=<CHANGE_ME_OR_DELETE_ME_IF_USING_NORDVPN>
OPENVPN_USERNAME=<CHANGE_ME>
OPENVPN_PASSWORD=<CHANGE_ME>
LOCAL_NETWORK=192.168.0.0/16
OPENVPN_OPTS=--inactive 3600 --ping 10 --ping-exit 60
## NORDVPN
NORDVPN_CATEGORY=legacy_p2p
NORDVPN_PROTOCOL=udp
NORDVPN_COUNTRY=<CHANGE_ME>

## https://haugene.github.io/docker-transmission-openvpn/config-options/#alternative_web_uis
TRANSMISSION_WEB_UI=flood-for-transmission
TRANSMISSION_RPC_USERNAME=<USERNAME>
TRANSMISSION_RPC_PASSWORD=<PASSWORD>