# NGINX + LETSENCRYPT
# N/A

# SCRIPT
NORDVPN_ACCESS_TOKEN=<CHANGE_ME>
# See https://support.nordvpn.com/hc/en-us/articles/20286980309265-How-to-use-a-token-with-NordVPN-on-Linux

# APP
VPN_SERVICE_PROVIDER=<CHANGE_ME>
SERVER_COUNTRIES=<CHANGE_ME>
SERVER_CATEGORIES=<CHANGE_ME>
WIREGUARD_PRIVATE_KEY=<CHANGE_ME>
