# NGINX + LETSENCRYPT
COLLABORA_DOMAIN=collabora.CHANGE_ME.COM

# NEXTCLOUD
NEXTCLOUD_DOMAIN=nextcloud.CHANGE_ME.COM

# COLLABORA
domain=nextcloud.CHANGE_ME.COM

# DB
MYSQL_ROOT_PASSWORD=CHANGE_ME
MYSQL_PASSWORD=CHANGE_ME
MYSQL_DATABASE=CHANGE_ME
MYSQL_USER=CHANGE_ME